@font-face {
  font-family: "Montserrat";
  src: url(./assets/fonts/static/Montserrat-Medium.ttf);
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Montserrat, sans-serif;
  list-style: none;
}
li{
  z-index: 2;
  position: relative;
}
button{
  background: none;
  outline: none;
  border: 1px solid whitesmoke;
  color: white;
  text-transform: uppercase;
  font-weight: 700;
  transition: 0.4s ease;
  cursor: pointer;
  z-index: 2;
  position: relative;
}
button:hover{
  color: black;
  background: whitesmoke;
}
a{
  text-decoration: none;
  z-index: 2;
  position: relative;
}
body{
  margin: 0 auto;
  text-align: center;
  cursor: none;
  overflow-x: hidden;
}
.sidebar{
  padding-top: 150px;
  position: absolute;
  height: 100vh;
  width: 300px;
  background: rgb(255,126,47);
  background: radial-gradient(circle, rgba(255,126,47,0.25) 0%, rgba(192,22,247,0.25) 35%, rgba(1,1,81,0.25) 100%);
  left: -300px;
  top: 0;
  transition: 0.2s ease;
}
.sidebar.active{
  left: 0;
}
.sidebar li{
  color: whitesmoke;
  font-size: 1rem;
  text-transform: uppercase;
  padding: 13px;
  cursor: pointer;
  transition: 0.3s ease;
}
.sidebar li:hover{
  transform: scale(110%);
}
.hamburger-menu{
  top: 5px;
  left: 325px;
  position: absolute;
  height: 50px;
  width: 50px;
  opacity: 0;
  z-index: 4;
  cursor: pointer;
}
.hamburger-menu.active{
  transform: rotate(180deg);
}
.hamburger-menu span{
  background: black;
  width: 60px;
  height: 10px;
  display: block;
  margin-top: 4px ;
  border-radius: 5px;
  transition: 0.3s ease;
}
.active.hamburger-menu span:nth-child(1){
  transform: rotate(45deg)translateY(20px);
}
.active.hamburger-menu span:nth-child(2){
  opacity: 0;
}
.active.hamburger-menu span:nth-child(3){
  transform: rotate(-45deg) translateY(-20px);
}
.content{
  transition: 0.3s ease;
  margin-top: 58px;
}
nav{
  position: fixed;
  height: 58px;
  background: white;
  top: 0;
  padding: 0 15%;
  width: 100%;
  z-index: 3;
}
nav ul{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5px;
}
nav li{
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
  cursor: pointer;
  position: relative;
  transition: 0.3s ease;
  padding: 20px 0px;
  z-index: 4;
}
nav li:first-child{
  color:rgb(95, 4, 170);
}
nav li:first-child:before{
  content: " ";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav li:hover:before{
  content: " ";
  width: 100%;
  height: 5px;
  position: absolute;
  background: rgb(95, 4, 170);
  transform: translateY(-20px);
}
nav li:last-child:before{
  background: none;
}
#fullscreenLanguage{
  background: rgba(128, 128, 128, 0.25);
  border-radius: 50px;
  padding: 8px 16px;
}
#language{
  background: rgba(128, 128, 128, 0.25);
  border-radius: 50px;
  padding: 8px 16px;
  text-transform: uppercase;
  font-weight: 900;
  font-size: 0.9rem;
  cursor: pointer;
  opacity: 0;
  position: absolute;
  z-index: 4;
  top: 27px;
  right: 15px;
  transform: translate(-50%, -50%);
}
.main-header{
  background: url(./assets/img/bg.jpg) center/cover fixed;
  color: white;
  padding: 60px;
}
h1{
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 700;
  margin: 30px 0 35px;
}
.main-header button{
  padding: 15px 30px;
  letter-spacing: 2px;
}
.main-header i{
  transform: translateX(5px);
}
.header-text{
  padding: 45px 0;
  max-width: 1100px;
  font-size: 1.2rem;
  line-height: 34px;
  margin: 0 auto;
}
.icon-part{
  background:rgb(15, 15, 15);
  padding: 65px 0;
  color: whitesmoke;
}
.icon-part-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1100px;
  margin: 0 auto;
}
lip-logo{
  margin-bottom: 30px;
}
.icon-part h3{
  text-transform: uppercase;
  font-weight: 700;
}
.icon-part p{
  width: 80%;
  margin: 10px auto 20px;
}
.icon-part button{
  padding: 9px 32px;
}
.news-part{
  background: rgba(245, 245, 245 0.8);
  padding: 80px 0 45px;
}
.header-news{
  display: grid;
  grid-template-columns: 70% 30%;
  max-width: 1000px;
  margin: 0 auto;
}
.left-part{
  line-height: 30px;
}
.left-part h2{
  text-transform: uppercase;
  letter-spacing: 2px;
  font-weight: 600;
  text-align: left;
}
.left-part p{
  font-weight: 600;
  font-size: 0.9rem;
  text-align: left;
}
.right-part button{
  color: black;
  border-color: black;
  letter-spacing: 1px;
  padding: 10px 20px;
}
.right-part button:hover{
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.9);
} 
.main-news-container{
  display: flex;
  justify-content: space-around;
  max-width: 1100px;
  margin: 45px auto;
}
.main-news-container > div{
  position: relative;
  max-width: 23%;
}
.mn-pic img{
  object-fit: cover;
  width: 100%;
  border-radius: 3px;
  box-shadow: 0 2px 10px #888;
}
.main-news-container h4{
  margin: 15px 0;
  text-align: left;
}
.main-news-container p{
  text-align: left;
  font-size: 0.8rem;
  line-height: 20px;
  margin-bottom: 45px;
}
.link{
  text-align: left;
  position: absolute;
  bottom: 0;
}
.main-news a{
  text-transform: uppercase;
  color: rgb(95, 4, 170);
  font-size: 0.7rem;
  letter-spacing: 1px;
  font-weight: 900;
}
.main-news a:hover{
  color: rgb(180, 180, 1);
}
.main-news i{
  transform: translateX(5px);
}
.contact{
  padding: 65px 0 20px;
  max-width: 1100px;
  margin: 0 auto;
}
.contact-list{
  display: flex;
  justify-content: space-around;
  font-weight: 400;
  position: relative;
}
.contact-list:after{
  content: " ";
  position: absolute;
  width: 80%;
  height: 1px;
  background: rgb(235, 235, 235);
  bottom: -28px;
}
.contact-list .list{
  text-align: left;
  width: 24%;
}
#contact-img img{
  margin: 0 auto;
  display: block;
}
.contact-list h5{
  text-transform: uppercase;
  font-size: 1rem;
  margin-bottom: 15px;
}
.infos-p li{
  margin: 15px 0;
}
.list p{
  line-height: 22px;
  margin-bottom: 15px;
}
.list h6{
  font-size: 0.8rem;
  margin-bottom: 8px;
}
.list .network{
  margin: 20px 0 8px;
}
.footer-logos i{
  font-size: 0.8rem;
  margin: 0 12px 30px 0;
}
.copyright{
  margin: 0;
}
.contact-medias{
  padding: 60px 0 15px;
  display: flex;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}
.medias-text{
  text-align: left;
  width: 30%;
}
.medias-text h3{
  text-transform: uppercase;
  font-size: 0.9rem;
  margin-bottom: 12px;
}
.medias-text p{
  font-size: 0.8rem;
}
.medias-logos{
  display: flex;
  justify-content: space-around;
  width: 70%;
}
.medias-logos img{
  width: 60px;
}
footer{
  background-color: rgb(15, 15, 15);
  color: whitesmoke;
  padding: 25px;
  position: relative;
}
footer h3{
  text-transform: uppercase;
  font-weight: 700;
  margin-bottom: 32px;
}
footer ul{
  display: flex;
  justify-content: space-around;
  max-width: 1000px;
  margin: 0 auto;
}
.popup{
  background: rgb(255,126,47);
  background: radial-gradient(circle, rgba(255,126,47,0.80) 0%, rgba(192,22,247,0.80) 35%, rgba(1,1,81,0.80) 100%);
  padding: 50px 35px;
  color: whitesmoke;
  border: solid 2px whitesmoke;
  border-radius: 40px;
  position: absolute;
  bottom: 0;
  right: -450px;
  width: 450px;
  height: 250px;
  opacity: 0.8;
  transition: 0.5s ease-in-out;
  z-index: 4;
}
.popup span{
  position: absolute;
  top: 15px;
  right: 15px;
  cursor: pointer;
}
.popup i{
  font-size: 1.5rem;
  position: relative;
  z-index: 5;
}
.popup h4{
  margin-bottom: 40px;
  font-size: 1.2rem;
  text-transform: capitalize;
  letter-spacing: 1px;
}
.popup form{
  display: grid;
  gap: 5%;
  grid-template-columns: 60% 35%;
}
.popup input{
  padding: 12px;
  border-radius: 15px;
  border: solid 1px whitesmoke;
  background: none;
  outline: none;
  color: white;
  font-size: 1rem;
  letter-spacing: 1px;
}
.popup button{
  border-radius: 10px;
  font-size: 1.1rem;
  letter-spacing: 2px;
}
.mouse{
  position: absolute;
  height: 60px;
  width: 60px;
  border-radius: 100%;
  background: rgb(255,126,47);
  background: radial-gradient(circle, rgba(255,126,47,0.25) 0%, rgba(192,22,247,0.25) 35%, rgba(1,1,81,0.25) 100%);
  transform: translate(-50%, -50%);
}

/* ************************Medias Queries************************ */
@media  screen and (max-width: 1200px){
  nav{
    opacity: 0;
    height: 58px;
  }
  .hamburger-menu{
    opacity: 1;
  }
  #language{
    opacity: 1;
  }
}
@media  screen and (max-width: 895px){
  .main-header img{
    width: 60%;
  }
  .contact-list .list{
    padding-left: 15px;
  }
  .medias-logos img{
    width: 40px;
  }
  footer ul{
    flex-wrap: wrap;
  }
  footer li{
    margin: 5px;
  }
}
@media  screen and (max-width: 704px){
.icon-part{
  padding: 0 30px;
}
.icon-part-container{
  display: block;
}
.list-icon-part{
  margin-top: 40px;
}
  .header-news{
    display: block;
  }
  .left-part{
    width: 100%;
  }
  .left-part h2{
    text-align: center;
  }
  .left-part p{
    text-align: center;
    margin-bottom: 10px;
  }
  .main-news-container{
    display: block;
  }
  .main-news-container div{
    max-width: 90%;
    margin: 0 auto;
    padding-bottom: 15px;
    margin-top: 58px;
  }
  .main-news-container img{
    width: 50%;
  }
  .contact{
    display: none;
  }
}